.tabinfo {
    width: 85%;
    /* background: red; */
    margin: auto;
}

.arrow_icon {
    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 40px;
        height: auto;
        flex-shrink: 0;
        line-height: 0;
        border-radius: 50%;
    }

}

.bannerDesing {
    .bg-video-wrap {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: calc(100vh - 184px);
        top: 35px;
        // background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
    }

    video {
        width: 100%;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        // background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
        background-size: 3px 3px;
        z-index: 2;
    }

    .v_banner {
        text-align: center;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        display: flex;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 3;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .test {
        font-family: "Roboto Light";
        font-style: normal;
        font-weight: 100;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        letter-spacing: 0.01em;

        /* White */

        color: #ffffff;

        span {
            font-family: "Roboto Medium";
        }
    }

    .v_subtitle {
        font-family: "Roboto Light";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
    }

    .btnchekc {
        background: linear-gradient(135deg, #487ae3 0%, #475f96 100%);
        border-radius: 35px;
        padding: 17px;
        color: #fff;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding: 13px 18px;
        margin-top: 20px;

        img {
            margin-right: 5px;
        }
    }

    .bImg {
        position: absolute;
        z-index: 1;
        width: 28%;
        top: -61px;
        /* left: 5px; */
        margin-left: 0.7em;
    }
}

.designprocess {
    .home-beauto {
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        margin: 20px 0px;
    }
}

.ourstrengths {
    .home-beauto {
        margin-bottom: 20px;
    }

    .card-gary {
        width: 90%;
        background: #fafafc;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        text-align: center;
        padding: 34px 9px;

        img {
            margin-bottom: 15px;
        }
    }

    .cardspace {
        margin-top: 3rem;
    }

    .card-white {
        width: 90%;

        img {
            margin-bottom: 15px;
        }

        background: #ffffff;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 34px 9px;
        text-align: center;
    }

    .m-cardspace {
        margin-top: 5em;
    }

    .cardtitle {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #000000;
        margin-top: 10px;
    }

    .dsc {
        /* Body/Text-Size-Regular */
        margin-top: 10px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }
}

.bgbluecard {
    background: rgba(38, 115, 229, 0.15);
    height: 350px;
    position: absolute;
    width: 100%;
    z-index: -1;
    margin-top: 15rem;
}

.quotes {
    margin-top: 5em 0px;
    font-family: "Roboto Light";
    font-style: normal;
    font-size: 72px;
    line-height: 86px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;

    .desingC {
        font-family: "Roboto Light";
        font-weight: 300;
        font-style: normal;
        font-size: 72px;
    }

    .desing-sc {
        font-family: "Roboto Light";
        font-weight: 100;
        font-style: normal;
        font-size: 55px;
    }

    .desing-sc-bold {
        font-family: "Roboto Medium";
        font-weight: 100;
        font-style: normal;
    }

    .design-sc-font-size {
        font-size: 72px;
    }
}

.bg::before {
    content: "";
    background-image: Url("./assets/media/images/startT.svg");

    display: inline-block;
    position: relative;
    /* top: 49px; */
    /* margin-top: 0rem; */
    height: 34px;
    /* width: 50px; */
    background-repeat: no-repeat;
    width: 90%;
    top: 8px;
}

.bg::after {
    content: "";
    background-image: Url("./assets/media/images/startE.svg");
    display: inline-block;
    height: 43px;
    width: 90%;
    text-align: right;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    top: -4rem;
}

.quotesAu {
    text-align: right;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 0px;
    letter-spacing: 0.01em;
}

.Capabilitiesinfo {
    margin-top: 3em;

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    li {
        display: inline-block;      
       
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        /* identical to box height, or 160% */

        letter-spacing: 0.2px;

        /* Black */

        color: #000000;

        &::before {
            content: "";
            display: block;
            background: rgba(38, 115, 229, 0.15);
            border-radius: 4px;
            width: 12px;
            height: 24.04px;
            position: absolute;
            transform: rotate(-90deg);
        }
    }
}

.Somethingbtn {
    justify-content: center;
    display: flex;
    /* Heading/Heading-large */
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    /* or 133% */
    letter-spacing: 0.01em;
    /* Ghost White */
    color: #fafafc;
}

.gradient-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.01em;
    background: linear-gradient(90deg, rgba(250, 250, 252, 0) 0.23%, rgba(250, 250, 252, 0.103631) 0.24%, rgba(250, 250, 252, 0.103631) 4.92%, rgba(250, 250, 252, 0.167403) 11.17%, rgba(250, 250, 252, 0.447917) 36.46%, rgba(250, 250, 252, 0.635828) 30.85%, #FAFAFC 75.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    float: left;
    margin-left: 3%;
}

.design-stories {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 1000;
    font-size: 26px;
    line-height: 32px;
}


@media (max-width: 1024px) and (min-width: 992px) {

    .Capabilitiesinfo {
         
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
        }
    } 
}

.tabgirdindi{
    display: unset;   
}

@media  (max-width: 820px) and (min-width: 720px) {

    .ourbg{
        img{
            width: 100%;
        }
    }
    
    .tabgirdindi{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .Capabilitiesinfo {
         
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 0.3rem;
        }
    } 
    .bannerDesing .test {
        font-family: "Roboto Light";
        font-style: normal;
        font-weight: 100;
        font-size: 27px;
        line-height: 53px;
        text-align: center;
        letter-spacing: 0.01em;
        max-width: 65%;
        color: #ffffff;
    }

}



@media only screen and (max-device-width: 768px){

    .tabgirdindi{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .ourbg{
        img{
            width: 100%;
        }
    }

    .Capabilitiesinfo {
         
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 0.3rem;
        }
    } 

}

@media (max-width:475px) {

    .tabgirdindi{
        margin-top: 5rem;
        position: relative;
        top: 3rem;
        grid-template-columns: 1fr;
    }
    
   
    
}

