@import "includes";

.details-box {
    background: $lighten;
    border: none;
    box-shadow: 4px 4px 15px 0px #0000000D;
}

.img-container {
  position: relative;
  text-align: center;
}

.top-left-content {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: $font-xs;
  font-weight: 500;
  padding: 6px 18px;
  border-radius: 30px;
  color: $white;
}

.content-center {
  transition: 0.5s ease;
  opacity: 0;
  @extend %vertical-center;
  text-align: center;
}

.case-box {
  height: 100%;

  .perfect-center {
    opacity: 0;
  }

  .mh-200 {
    min-height: 180px;
  }

  &:hover {
    background: $white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 2px 2px 20px 0px #00000014;

    .top-left-content {
      font-weight: $medium;
      color: $black;
      background-color: #e2e7ef99;
    }

    .img-container {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      box-shadow: 0 0 10px 0 rgb(100 100 100 / 26%);
      background: linear-gradient(180deg, rgba(38, 115, 229, 0.85) 0%, rgba(71, 95, 150, 0.85) 100%);

      img {
        mix-blend-mode: multiply;
        background: #2673e5;
      }
    }

    img {
      opacity: 0.3;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .perfect-center {
      opacity: 1;
      margin-top: 1rem;
    }
  }
}

.card:hover .top-left-content {
  color: $black;
  background-color: lightgray;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.read-more {
  background-color: transparent;
  padding: 10px 16px;
  border-radius: 50px;
  border: 1px solid $white;
  color: $white;
  font-weight: $regular;
  font-size: 14px;

  &:hover {
    background-color: $primary;
  }
}
@media (max-width: 768px) {
  .read-more {
    background-color: transparent;
    padding: 10px 11px;
    border-radius: 44px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-weight: 400;
    font-size: 9px;
}

}

.text-inner {
  padding: 12px !important;
}

.all-case-studies {
  .arrow_anim {
    margin-left: 0em;
    -webkit-transition: all 0.6s ease;
  }

  :hover .arrow_anim {
    margin-left: 1em;
    -webkit-transition: all 0.3s ease;
  }
}

.arrow_anim::before {
  margin-left: 0.1em;
  margin-top: -0.3em;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  content: "";
}

.all-case-studies:hover::before {
  margin-top: 0.3em;
  content: "";
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.6s ease;
}
.arrow_animation img {
  transition: 0.5s;
  transform: translateY(0%);
  .arrow_anim {
    transition: 0.5s;
    transform: translateY(25%);
  }
}

.arrow_animation:hover img {
  transform: translateY(-25%);
}

.wrap-line {
  // text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  // white-space: nowrap;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

a:hover p {
  color: #000000;
}

.search-img{
  width: 20%;
  margin: 0 auto;
}

.main-content{
  display: flex;
}

.hirinCard {
  /* White */

  background: #ffffff;
  border: 1px solid rgba(38, 115, 229, 0.3);
  border-radius: 10px;
  padding: 36px 44px;
  margin-bottom: 3rem;

  .hirejobtitle {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      color: #000000;
  }

  .position {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;

      color: rgba(0, 0, 0, 0.5);
  }

  .icontext {
      margin: 10px 0px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0.5px;

      color: rgba(0, 0, 0, 0.7);
  }

  .dec {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      margin: 15px 0px 18px 0px;
  }

  .listBtn {
      display: flex;
      margin-top: 30px;
      align-items: center;
      justify-content: space-between;
  }

  .applaybtn {
      background: linear-gradient(135deg, #487ae3 0%, #475f96 100%);
      border-radius: 35px;
      padding: 12px 24px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      /* identical to box height, or 133% */

      text-align: center;
      letter-spacing: 0.01em;

      /* White */

      color: #ffffff;
  }

  .list {
      ul {
          margin: 0px;
          padding: 0px;
          list-style: none;
      }

      li {
          background: #e2e7ef;
          border-radius: 50px;
          padding: 4px 8px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          line-height: 16px;
          margin-bottom: 0px;
          /* identical to box height, or 160% */

          letter-spacing: 0.5px;

          color: rgba(0, 0, 0, 0.7);
          width: fit-content;
          display: inline-block;
          margin-right: 10px;
      }
  }
}

.multiFilter {
  display: flex;
  flex-direction: row;
}


@media (max-width: 425px) {
  .hirinCard .listBtn {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      gap: 20px;
      margin-top: 30px;
      align-items: center;
  }

  .fdirection{
  flex-direction: column;
  }
}