<!DOCTYPE html>
<html>
<title>Beauto Systems</title>

<head>
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
        rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #FAFAFC;
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .box {
            background: #fff;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.08);
            border-radius: 10px;

            min-height: 572px;
            width: 85%;
            margin: auto;
            padding: 30px 30px;


        }

        .header {
            width: 85%;
            margin: auto;
        }

        .header td{
            width: 50%;
        }



        .footer {
            width: 100%;
        }

        .header {
            margin: 2rem auto;
        }

        .fname {
            font-family: 'Roboto';
            font-style: 600;
            font-weight: 200;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height, or 133% */

            letter-spacing: 0.01em;
            margin-bottom: 3rem;
        }

        .divtable {
            display: grid;
            grid-template-columns: 0.3fr 1fr;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 15px;
        }

        .botteminfo {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 24px;



        }
        .botteminfo td{
        padding-bottom: 9px;
    }

        .btbox {
            min-height: auto;
            height: 13rem;
            position: absolute;
            /* width: 600px; */
            margin: auto;
            left: 20%;
            /* right: auto; */
            border-radius: 0px;
        }
        .blue{
            color: #2673E5;
        }

        .ttiletd{
            width: 219px;
    /* line-height: 2; */
    padding-bottom: 14px;
}
        
    </style>
</head>

<body>

<div class="header">
    <table style="width: 100%;" class="header">
        <tr>
            <td> <img src="https://www.beautosys.com/emailtemplateImg/logo.png" alt="Beauto Systems"></td>
            <td style="text-align:right"> <img src="https://www.beautosys.com/emailtemplateImg/text.png" alt="Beauto Systems"></td>
        </tr>
    </table>
 
</div>


    <div class="box">



        <div class="fname" style="font-weight: bold;">Hello <span style="font-weight: bold;"> </span> </div>

        <div style="margin:2rem 0px;"></div>

        <table style="width: 100%;">

            <tr>
                <td class="ttiletd"> <div style="font-weight: bold;">You Are  </div> </td>
                <td> <div style="font-weight: bold;">${dto1.organisationName}</div></td>
            </tr>

            <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Organisation Name </div> </td>
                <td> <div style="font-weight: bold;">${dto1.organisationName}</div></td>
            </tr>
			<tr >
                <td class="ttiletd"> <div style="font-weight: bold;">FullName </div> </td>
                <td> <div style="font-weight: bold;">${dto1.fullName}</div></td>
            </tr>
            <tr>
                <td class="ttiletd"> <div style="font-weight: bold;">Country </div> </td>
                <td> <div style="font-weight: bold;">${dto1.country}</div></td>
            </tr>


            <tr>
                <td class="ttiletd"> <div style="font-weight: bold;">Email Address </div> </td>
                <td> <div style="font-weight: bold;">${dto1.emailAddress}</div></td>
            </tr>

            <tr>
                <td class="ttiletd"> <div style="font-weight: bold;">Contact Number </div> </td>
                <td> <div style="font-weight: bold;">${dto1.contactNumber}</div></td>
            </tr>
            <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Alternate Contact Number</div> </td>
                <td> <div style="font-weight: bold;">${dto1.alternateContactNumber}</div></td>
            </tr>

            <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Domain  </div> </td>
                <td> <div style="font-weight: bold;">${dto1.domain}</div></td>
            </tr>

            <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Idea Stage  </div> </td>
                <td> <div style="font-weight: bold;">${dto1.ideaStage}</div></td>
            </tr>

            <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Describe Your Idea</div> </td>
                <td> <div style="font-weight: bold;">${dto1.describeYourIdea}</div></td>
            </tr>
 			 <tr >
                <td class="ttiletd"> <div style="font-weight: bold;">Subject</div> </td>
                <td> <div style="font-weight: bold;">${dto1.subject}</div></td>
            </tr>



            <tr>
                <td colspan="2">
                    <hr style="border: solid 1px #E2E7EF; margin: 3rem 0px;">
                </td>
            </tr>
            
   

        </table>

        <table style="width: 100%;">
            <tr  class="botteminfo">

                <td>
                    <div style="text-align: right;">If any query or cancellation please mail on : </div>
                </td>
                <td>
                    <div class="blue">hr@beautosys.com</div>
                </td>
            </tr>
            <tr  class="botteminfo">

                <td>
                    <div style="text-align: right;">Or else contact us on :  </div>
                </td>
                <td>
                    <div class="blue">(+91) 89565 82819</div>
                   </td>
            </tr>

            <tr  class="botteminfo">

                <td>
                    <div style="text-align: right;"> </div>
                </td>
                <td>
                      <div class="blue" >(+91) 96077 00705</div>
                </td>
                </tr>
        </table>      


    </div>
    <div class="bgfotter">

        <img src="https://www.beautosys.com/emailtemplateImg/emailtemplate_fotter.png" alt="Beauto Systems"
            class="footer">
    </div>
</body>

</html>