@import "includes";

.input-container {
    position: relative;
    text-align: center;
    margin-top: 48px;
}

.search-right {
    position: absolute;
    right: 18px;
    top: 18px;
}
.team_img {
    top: 0;
    height: auto;
    left: auto;
    @extend %right-absolute;
}

.tophiring {
    margin-top: 4rem;
}

.absolute-right {
    @extend %right-absolute;
}

.card-border {
    border-color: $primary-opacity;
    padding: 7%;

    .linkedin,
    .behance {
        opacity: 0;
    }

    .member-img {
        overflow: hidden;
    }

    &:hover {
        border: 1px solid $primary-opacity;
        box-shadow: 4px 4px 15px rgb(0 0 0 / 5%);

        .linkedin,
        .behance {
            opacity: 1;
        }

        .member-img img {
            transition: transform 0.2s linear;
            transform: scale(1.1);
        }
    }
}

.linkedin,
.behance {
    img {
        width: 15px;
        @extend %right-absolute;
        height: 15px;
        opacity: 0.5;
    }

    &:hover {
        img {
            opacity: 1;
        }
    }
}

.behance img {
    top: 25px;
}

.btnchekc {
    padding: 12px 24px;
    width: 136px;
    height: 48px;
    background: #e2e7ef;
    border-radius: 35px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;

    img {
        margin-right: 5px;
    }
}

.job-description {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}

.img-pre-text {
    margin-right: -6%;
    margin-bottom: 3%;
}

.hiringImg {
    margin-right: 5px;
}

.inline-container {
    display: inline-flex;
    box-shadow: 0 0 4px #eee;
    padding: 0.5rem;
    border-radius: 4px;
    margin-right: 2rem;
}

.hirinCard {
    /* White */

    background: #ffffff;
    border: 1px solid rgba(38, 115, 229, 0.3);
    border-radius: 10px;
    padding: 36px 44px;
    margin-bottom: 3rem;

    .hirejobtitle {
        font-family: "Roboto";
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #000000;
    }

    .position {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;

        color: rgba(0, 0, 0, 0.5);
    }

    .icontext {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 0.5px;

        color: rgba(0, 0, 0, 0.7);
    }

    .dec {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        margin: 15px 0px 18px 0px;
    }

    .listBtn {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: space-between;
    }

    .applaybtn {
        background: linear-gradient(135deg, #487ae3 0%, #475f96 100%);
        border-radius: 35px;
        padding: 12px 24px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 0.01em;

        /* White */

        color: #ffffff;
    }

    .list {
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        li {
            background: #e2e7ef;
            border-radius: 50px;
            padding: 4px 8px;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 16px;
            margin-bottom: 0px;
            /* identical to box height, or 160% */

            letter-spacing: 0.5px;

            color: rgba(0, 0, 0, 0.7);
            width: fit-content;
            display: inline-block;
            margin-right: 10px;
        }
    }
}

.multiFilter {
    display: flex;
    flex-direction: row;
}


@media (max-width: 425px) {
    .hirinCard .listBtn {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        gap: 20px;
        margin-top: 30px;
        align-items: center;
    }

    .fdirection{
    flex-direction: column;
    }
}

@media only screen and (max-device-width: 768px) {


    .input-container {
        position: relative;
        text-align: center;
        margin-top: 6rem;

        .form-control {
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
        }
    }
    .search-right {
        position: absolute;
        right: 18px;
        top: 10px;
    }
}

.sb-padding {
    padding: 0.375rem 0.75rem 0.375rem 0.75rem;
}

.form-select,
.form-select:focus {
    box-shadow: none;
    border: none;
}

.filter-buttons {
    margin-right: 20px;
    margin-bottom: 1rem;
    border: 1px solid #e2e7ef;
    border-radius: 50px;
    padding: 7px 24px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
}

.selected-button {
    background: #2673e5;
    color: white;
}

.unselected-button {
    background-color: white;
    color: black;
}

.dropsort {
    padding-right: 40px;
    display: flex;
    gap: 14px;
    justify-content: flex-end;
    font-weight: 300;
}

.al-chenter {
    align-items: center;
}
.arrow_icon {
    margin-left: 5px;
}
.selected-menu-item {
    font-style: normal;
    font-size: $font-size-base;
    font-weight: $medium;
    color: $secondary-gradient-color;
}

@media (max-width: 1024px) and (min-width: 992px) {
    .Capabilitiesinfo {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    }
}

@media only screen and (max-device-width: 768px) {
    .filter-buttons {
        margin-right: 8px;
        padding: 3px 8px;
        font-size: 10px;
        line-height: 18px;
    }

    .dropsort {
        display: flex;
        grid-gap: 10px;
        gap: 8px;
        justify-content: flex-end;
        font-weight: 300;
    }
    .inline-container {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

.text-right{
    text-align: end;
}