.sb-padding {
    padding: 0.375rem 0.75rem 0.375rem 0.75rem;
}

.form-select,
.form-select:focus {
    box-shadow: none;
    border: none;
}

.filter-buttons {
    margin-right: 20px;
    margin-bottom: 1rem;
    border: 1px solid #e2e7ef;
    border-radius: 50px;
    padding: 7px 24px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
}

.selected-button {
    background: #2673e5;
    color: white;
}

.unselected-button {
    background-color: white;
    color: black;
}

.dropsort {
    display: flex;
    gap: 14px;
    justify-content: flex-end;
    font-weight: 300;
}

.al-chenter {
    align-items: center;
}

.selected-menu-item {
    font-style: normal;
    font-size: 16px;
    font-weight: 300 !important;
    color: #475F96;
}


@media (max-width: 1024px) and (min-width: 992px) {

    .Capabilitiesinfo {
         
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
        }
    } 
}

@media only screen and (max-device-width: 768px){

    .filter-buttons{
        margin-right: 8px;
        padding: 3px 8px;
        font-size: 10px;
        line-height: 18px;

    }


    .dropsort {
        display: flex;
        grid-gap: 10px;
        gap: 8px;
        justify-content: flex-end;
        font-weight: 300;
    }
    
    


}