spring.datasource.url=jdbc:postgresql://localhost:5432/beautosite
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
spring.mail.hr=careers@beautosys.com
spring.mail.business=sales@beautosys.com
spring.mail.design=sales@beautosys.com
spring.mail.mechanical=vinay.pingali@beautosys.com
spring.mail.software=sales@beautosys.com
spring.mail.Quro=hello@qurolabs.com
spring.mail.meetingUrl = https://us05web.zoom.us/j/6257609755?pwd=MGk3aUJkbFlSQWR3MjBnVDJCQVY2Zz09
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=beautoadmin@beautosys.com
#spring.mail.password=Beauto@1234
spring.mail.password=tefu olju ntto wceo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
sprig.mail.iiot.connx.mail.sender=beautoadmin@beautosys.com
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.servlet.multipart.location=/home/administrator/Documents/
#spring.servlet.multipart.location=D://Doc/
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100MB
# Max file size.
spring.servlet.multipart.max-file-size=8MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
